POSTGRES_ADDRESS=localhost
POSTGRES_ADDRESS_PORT=5454
POSTGRES_DB_NAME=cair-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET_KEY=rvFdhM2XKHhndDU0s64J4hu8VdSo5RTxij7xxBiGkBGfjeZ26NGk6MbgbdNeuepPUKcjhQ3MrZHdDlobMW6wJriIIZSAUiXgB2KlyEUFT1stsPJWgIVZTWgADT5PbjS568fOBvS6zTrljS6nkmXy74wXWeoDh5lQ44xpkaZkDPM7xC7NUMkqipsbPxtR8Npn3vDdZnOQGm1AhR3EAuepSFqaOSBo6r9qTOuJrLcLMrmgGksuDzCRSQKz20mCWREyS3XmDM8knFAZtZh4A4M5Xd35spwnTqmSXR5HvKvLDDdcaHf3s8HVvPkG0usXVAgTeRZabbhoUAKUIldfg49iCXX5es2aie1sCQn2yn39ZCv2FF8JwQLoXyVOS5FBxSZluPsP8zPGeECqs5iTECekk9hCchvDtU65H1cL9EfkFccH8myHETrzDshDsCykEEzeEZLJUG5vDn84tSf442fMHxmjObXqEuyry6XTBgJ13fGt1katu0H5a2Yw6RxhHu5L
REDIS_PASSWORD=cair-redis-password
REDIS_USER=cair-redis-user
REDIS_USER_PASSWORD=cair-redis-user-password